@use "Variables" as *
@use "mixins"

.add_product
  display: flex
  flex-direction: column
  align-items: center
  margin-left: auto
  width: 90vw
  margin-right: auto
  .rendered_buy_list
    list-style: none
    margin-top: 1.5em
    justify-content: center
    display: flex
    flex-wrap: wrap
    gap: 2em
    .listItem
      font-family: 'Pushster', cursive
      border-radius: 15px
      display: flex
      position: relative
      flex-direction: column
      gap: 20px
      width: 300px
      text-align: center
      justify-content: center
      padding: 25px
      background-color: $secondary-color
      color: white
      .product_name
        font-size: 30px
        max-width: 100%
        word-wrap: break-word
      .quantidade
        position: absolute
        display: flex
        align-items: center
        flex-direction: column
        font-size: 25px
        justify-content: center
        .buttons
          display: flex
          // top: -40px
          flex-direction: column
          position: absolute
          gap: 18px
          .plus
            @include mixins.qtd_buttons
          .minus
            @include mixins.qtd_buttons
      .price
        font-size: clamp(20px, 30px, 35px)
        align-self: center
        display: flex
        flex-direction: row
        background-color: transparent
        outline: none
        div:focus-visible
          border: none
          outline: none
      .item_remover
        position: absolute
        top: 5px
        right: 5px
        width: 30px
        height: 30px
        color: grey
        background-color: transparent
        font-weight: lighter
        text-align: center
        border: none
        // font-size: 12pt
        &:hover
          cursor: pointer
          transform: scale(1.1)
  .product_form
    display: flex
    flex-direction: row
    padding-top: 20px
    width: 40%
    .product_name_input
      color: white
      background-color: transparent
      flex-grow: 1
      margin: 0
      padding-bottom:8px 
      padding-top:8px
      border: none
      border-bottom: 2px solid $secondary-color
      font-size: 18px
      &:focus
        outline: none
        caret-color: white
  .add_product_button
    font-size: 10px
    font-weight: bolder
    color: $secondary-color
    margin-left: 10px
    padding: 10px
    border-radius: 100em
    border: 2px solid transparent
    background-color: #5cb85c
    box-shadow: .1em .15em black
    &:hover
      cursor: pointer
    &:active
      box-shadow: none
      transform: translate(.1em, .15em)