@mixin qtd_buttons
  font-family: Arial, Helvetica, sans-serif
  font-size: 30px
  font-weight: bold
  color: white
  // text-align: center
  background-color: transparent
  border: none
  &:hover
    transform: scale(1.1)
    cursor: pointer
  