.add_product
  display: flex
  flex-direction: column
  align-items: left
  width: 40vw
  margin-left: auto
  margin-right: auto
  ul
    list-style: none
    margin-top: 1.5em
    display: flex
    flex-direction: column
    .listItem
      align-items: center
      display: flex
      justify-content: space-between
      padding: 20px
      margin: .3em
      background-color: lightgrey
      font-size: 30px
      color: white
      p
        margin-left: 30px
      .item_remover
        border-radius: .8em
        color: white
        background-color: red
        padding: 15px
        font-weight: bold
        font-size: 18px
  .product_form
    display: flex
    flex-direction: row
    padding-top: 20px
    .product_name_input
      flex-grow: 1
      margin: 0
      padding-bottom:8px 
      padding-top:8px
      border: 2px solid rgba(0, 0, 0, .2)
      padding-left: 1em
      border-radius: 100em
      font-size: 18px
  .add_product_button
    margin-left: 10px
    padding: 10px
    border-radius: 100em
    border: 2px solid transparent
    background-color: #5cb85c
    box-shadow: .1em .15em black
    &:hover
      cursor: pointer
    &:active
      box-shadow: none
      transform: translate(.1em, .15em)